<html>

<head>
    <style>
        .contact {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            border-top: 2px solid #333333;
            height: 750px;
        }

        .contact .contact-box {
            flex: 1;
        }

        .contact .contact-box .contact-image,
        .contact .contact-box .contact-body {
            height: 100%;
        }

        .contact img {
            width: 100%;
            height: 100%;
        }

        .contact-image img {
            opacity: .9;
        }

        .contact-body {
            background-color: #404040;
            height: 100%;
            border-left: 2px solid #333333;
        }

        .contact-body form {
            padding: 50px 40px;
            box-sizing: border-box;
        }

        .contact-body h2 {
            color: orange
        }

        .contact-box .card-body form .form-content span {
            color: white;
        }


        form .form-content {
            position: relative;
            margin: 30px 0;
            border-radius: 2px solid lightgray;
        }

        form .form-content input {
            width: 100%;
            height: 40px;
            padding: 0 5px;
            font-size: 17px;
            border: none;
            background: none;
            outline: none;
            color: white;
        }

        form .form-content label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: gray;
            transform: translateY(-50%);
            font-size: 17px;
            transition: .5s;
            pointer-events: none;
        }

        form .form-content span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: orange;
            transform: .4s;
        }

        form .form-content input:focus~label,
        form .form-content input:valid~label {
            top: -5px;
            color: orange;
        }

        form .form-content input:focus~span::before,
        form .form-content input:valid~span::before {
            width: 100%;
        }

        .contact-body form button {
            padding: 10px 20px;
            font-size: 12px;
            border: none;
            background-color: orange;
            color: white;
            border: 5px;
            cursor: pointer;
            transition: all .4s ease-in;
        }

        .contact-body form button:hover {
            background-color: #ff6681;
        }
    </style>
</head>

<body>
    <div class="contact" id="contact">
        <div class="contact-box">
            <div class="contact-image">
                <img src="C:/Users/SHAIZAAN/Downloads/images/images (1).jpg">
            </div>
        </div>

        <div class="contact-box">
            <div class="contact-body">
                <form>
                    <h2>Contact Us</h2>
                    <div class="form-content">
                        <input type="text" required>
                        <span></span>
                        <label>Username</label>
                    </div>

                    <div class="form-content">
                        <input type="email" required>
                        <span></span>
                        <label>Email</label>
                    </div>

                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>