<html>

<head>
    <style>
        .menu {
            background-color: #333333;
            width: 100%;
            height: 400px;
        }

        .menu .menu-header {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .menu-header h3 {
            color: orange;
            padding: 10px 30px;
        }

        .menu-header h4 {
            color: orange;
            padding: 10px 30px;
        }

        .menu .menu-content {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 50px 0;
            flex-wrap: wrap;
            background-color: #404040;
            height: 800px;
        }

        .menu .menu-content .hot-coffees {
            width: 270px;
            margin-left: -160px;
            margin-right: 40px;
            margin-bottom: 340px;
        }

        .menu .menu-content .cold-coffees {
            width: 270px;
            margin-left: -160px;
            margin-right: 40px;
            margin-bottom: 580px;
        }

        .menu .menu-content .frappucino-coffees {
            width: 270px;
            margin-left: -160px;
            margin-right: 40px;
            margin-bottom: 600px;
        }

        .menu .menu-content .hot-coffees .hot-coffees-image img {
            border-radius: 50%;
            margin-top: -200px;
            margin-left: 60px;
            margin-right: 60px;
        }

        .menu .menu-content .cold-coffees .cold-coffees-image img {
            border-radius: 50%;
            margin-left: 70px;
            margin-right: 60px;
        }

        .menu .menu-content .frappucino-coffees .frappucino-coffees-image img {
            border-radius: 50%;
            margin-left: 60px;
            margin-right: 80px;
        }

        .menu .menu-content .hot-coffees-body,
        .cold-coffees-body,
        .frappucino-coffees-body {
            text-align: center;
            margin-top: 10px;
        }

        .menu .menu-content .hot-coffees-body h2,
        .cold-coffees-body h2,
        .frappucino-coffees-body h2 {
            color: orange;
        }

        .menu .menu-content .hot-coffees-body label,
        .cold-coffees-body label,
        .frappucino-coffees-body label {
            text-align: center;
            color: white;
            margin-right: 40px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="menu" id="menu">
        <div class="menu-header">
            <h3>Menu</h3>
            <h4>The Coffee House Menu</h4>
        </div>

        <div class="menu-content">
            <div class="hot-coffees">
                <div class="hot-coffees-image">
                    <img src="C:/Users/SHAIZAAN/Downloads/hot-coffees.jpg" style="height: 150px">
                </div>
                <div class="hot-coffees-body">
                    <h2>Hot Coffees</h2>
                    <label style="margin-bottom: 100px;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.Eius,repellat!
                    </label>
                </div>
            </div>

            <div class="cold-coffees">
                <div class="cold-coffees-image">
                    <img src="C:/Users/SHAIZAAN/Downloads/cold-coffees.jpg" style="height: 150px">
                </div>
                <div class="cold-coffees-body">
                    <h2>Cold Coffees</h2>
                    <label style="font-size: small;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.Eius,repellat!
                    </label>
                </div>
            </div>

            <div class="frappucino-coffees">
                <div class="frappucino-coffees-image">
                    <img src="C:/Users/SHAIZAAN/Downloads/frappuccino.jpg" style="height: 150px">
                </div>
                <div class="frappucino-coffees-body">
                    <h2>Frappucino Coffees</h2>
                    <label style="font-size: small;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.Eius,repellat!
                    </label>
                </div>
            </div>


        </div>
    </div>

</body>

</html>